# client-service-project-rxjava

./: .gitignore  README.md  generated-requests.http  pom.xml
src/main/java/com/example/clientservice/: ClientServiceApplication.java
src/main/java/com/example/clientservice/config/: RetrofitConfig.java
src/main/java/com/example/clientservice/controller/: ClientController.java
src/main/java/com/example/clientservice/exception/: ApiError.java  ClientNotFoundException.java  GlobalExceptionHandler.java  ServiceException.java  TimeoutExceptionHandler.java
src/main/java/com/example/clientservice/mapper/: ClientMapper.java
src/main/java/com/example/clientservice/model/: ApiHeaders.java  ClientRequest.java  ClientResponse.java  ErrorResponse.java  TokenResponse.java
src/main/java/com/example/clientservice/repository/: ClientRepository.java  MockClientRepository.java  MockTokenRepository.java  TokenRepository.java
src/main/java/com/example/clientservice/service/: ClientService.java  ClientServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/example/clientservice/util/: HeadersUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/clientservice/: AppTest.java  ClientServiceImplTest.java
